#include <math.h>

#include "myfunc.h"

/*
 * функция решения квадратных уравнений
 * 1-3 параметры - соответсвующие коэфиценты уравнение
 * 4 параметр - указатель на массив для записи корней
 * возвращает -1, если уравнение задано некорректно
 * иначе возвращает колличество найденых корней
 * и они записываются в массив ans
*/

int quadeq(float a, float b, float c, float *ans){
    if (a == 0){
        return -1;
    }

    float d = b*b - 4 * a * c;

    if (d < 0){
        return 0;
    }

// !!! далее, d - НЕ дескриминант, а его квадратный корнь !!!
    d = sqrt(d);

    *ans = (-b + d) / (2 * a);

    if (d == 0){
        return 1;
    }

    *(ans + 1) = (-b - d) / (2 * a);

    if (*ans > *(ans + 1)){
        float buf = *ans;
        *ans = *(ans + 1);
        *(ans + 1) = buf;
    }

    return 2;
}
